! version = 2.0

// Duty Tutor
+ [*] (duty tutor|locked out|can not get in) [*]
- Locked out again?! The duty tutor's phone is: 02 9385 9786

// Security
+ [*] (security|unsw security|call security) [*]
- In case of emergency call UNSW Security on 9385 6666

// Lifeline
+ [*] (lifeline) [*]
- If you need help or someone to talk to, call Lifeline 13 11 14

// Other Easter Eggs
+ [*] flynn [*]
- Sounds like a cool dude

+ [*] molly [*]
- Molly is a butt nug.

+ [*] (benny g|ben grant) [*]
- Time for the family man to return to his old ways...

+ [*] (crispy|brendan crisp) [*]
- That man is bricked up in a brick house.
- Ask him about his paintballing hobby.

+ [*] hugo [*]
- A really commited vego most likely with a hickey on his neck.

+ [*] (mitch|mitchy|mitch kerrison) [*]
- Did you mean: 'Booty Mitch'?

+ [*] booty mitch [*]
- DUMPTRUCK

+ [*] (dumptruck|dumpy) [*]
- Did you mean: 'Mitch Kerrison?

+ [*] aiden [*]
- That's my Senior Shots Officer.

+ [*] who made you [*]
- I was made by Flynn with help from Ethan and Jas.

+ [*] (jasmine|jas) [*]
- A valuable contributor.

+ [*] ethan [*]
- A valuable contributor.

+ [*] sidd [*]
- Best med student.

+ [*] (mackenzie|kenz) [*]
- Hey gang member...

+ [*] 507 [*]
- The best fresher box in town.

+ [*] 525 [*]
- Did you mean: 'the hallway'?

+ [*] baxter [*]
- Get rekt Baxter.

+ [*] goldstien [*]
- Basser is better.

+ [*] baxtabot [*]
- Did you mean: 'inferior bot'?

+ [*] room points [*]
- Room points are a lie!

+ [*] floor (1|one) [*]
- The dungeon...

+ [*] floor (5|five) [*]
- Penthouse baby!!

+ [*] joe [*]
- who is joe

+ [*] can you (hold|look after) my basketball [*]
- Okay Benny G with the smooth moves.

+ [*] (em col|emma collins) [*]
- Hold my bball?

+ [*] floor (4|four) [*]
- the second best floor

+ [*] room [*] {weight=10}
- I am yet to be told what rooms ressies live in.

+ [*] (rory|rorie) [*]
- The racing car.
- Scariest social director.
- The best.

+ [*] (em hughes|emilie) [*]
- Say hi to Gregory and Rorie loves chalk.

+ [*] liv [*]
- Ouchie wrist
- Liv laugh love