! version = 2.0

+ (@hello)
- Hello! Welcome to BssrBot! I'm here to help you with all your dino and calendar needs.
^ Here are some example questions:
^ 1. What's for dino?
^ 2. What's for lunch today?
^ 3. Is shopen?
^ 4. What's the shop catalogue?
^ 5. What's on tonight?
^ 6. Events on this week?

+ hello bot
- Hello, human!

+ updog
- What is updog?

+ feature
- Message Flynn if you want a feature.

+ who (made|programmed|built|developed|created) you
- I was made by Flynn with help from Ethan and Yas.

+ who are you
- I am BssrBot.

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- LOL! <star>! That's funny!

+ my name is *
- <set name=<star>>It's nice to meet you, <get name>.

+ what is my name
* <get name> == undefined => You never told me your name.
- Your name is <get name>, silly!
- Aren't you <get name>?!

+ i am # years old
- <set age=<star>>I will remember that you are <get age> years old.

+ how old am i
- You are <get age> years old.

//Compliments
+ [*] (love you|like you) [*]
- Stop it you 💕
- Stop i'm blushing
- Well that's very nice of you

+ [*] (you are|youre|your) breathtaking [*]
- No you're breathtaking!

+ [*] (you are|youre|your) (great|awesome|fantastic|excelent|brilliant|amazing) [*]
@ love you

+ [*] (you are|youre|your) [*] (great|awesome|fantastic|excelent|brilliant|amazing) [*]
@ love you

